<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Interface Technology Basics: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interface Technology Basics
   &#160;<span id="projectnumber">VST 3.6.8</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSteinberg_1_1UStringBuffer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UStringBuffer&lt; maxSize &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSteinberg_1_1UStringBuffer.html">UStringBuffer&lt; maxSize &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1UString.html#a014ae12c2b6d6f3042855c5e411c0445">append</a>(const char16 *src, int32 srcSize=-1)</td><td class="entry"><a class="el" href="classSteinberg_1_1UString.html">UString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1UString.html#a498cf35dd45ceb0bf1d20ae356204161">assign</a>(const char16 *src, int32 srcSize=-1)</td><td class="entry"><a class="el" href="classSteinberg_1_1UString.html">UString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1UString.html#afb01c45e7e544d446309bb6f3d3c73ad">assign</a>(const char *src, int32 srcSize=-1)</td><td class="entry"><a class="el" href="classSteinberg_1_1UString.html">UString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1UString.html#a1372f0527ea276e275d9dfda80572fbe">copyTo</a>(char16 *dst, int32 dstSize) const </td><td class="entry"><a class="el" href="classSteinberg_1_1UString.html">UString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1UStringBuffer.html#afd98290b12cedfd1ec974a198bc20548">data</a></td><td class="entry"><a class="el" href="classSteinberg_1_1UStringBuffer.html">UStringBuffer&lt; maxSize &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1UString.html#a3862d0f352b58aaf5159ff9751d1b3d1">fromAscii</a>(const char *src, int32 srcSize=-1)</td><td class="entry"><a class="el" href="classSteinberg_1_1UString.html">UString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1UString.html#a3db7b83c3dfb1baa576feca0b40047d1">getLength</a>() const </td><td class="entry"><a class="el" href="classSteinberg_1_1UString.html">UString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1UString.html#a89d7f5ba7151c50b9afa2e49a91cd07e">getSize</a>() const </td><td class="entry"><a class="el" href="classSteinberg_1_1UString.html">UString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1UString.html#a2c894a11fdd68a9206cddfc94c3c8e02">operator const char16 *</a>() const </td><td class="entry"><a class="el" href="classSteinberg_1_1UString.html">UString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1UString.html#a0444f6da111b2df3c6289775e3eb24b6">printFloat</a>(double value, int32 precision=4)</td><td class="entry"><a class="el" href="classSteinberg_1_1UString.html">UString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1UString.html#ab1482d79e1ddf9a1cff1c41ea93df50e">printInt</a>(int64 value)</td><td class="entry"><a class="el" href="classSteinberg_1_1UString.html">UString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1UString.html#a9af066c72d65f1039915061eb6fa1385">scanFloat</a>(double &amp;value) const </td><td class="entry"><a class="el" href="classSteinberg_1_1UString.html">UString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1UString.html#a0a556f7bd9d9c75d72b02b0d1e3c2ab2">scanInt</a>(int64 &amp;value) const </td><td class="entry"><a class="el" href="classSteinberg_1_1UString.html">UString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1UString.html#a3c27fc65ab0075137e6846a73f0d5563">thisBuffer</a></td><td class="entry"><a class="el" href="classSteinberg_1_1UString.html">UString</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1UString.html#a59ceecccb2f1154af32e79123fa041f4">thisSize</a></td><td class="entry"><a class="el" href="classSteinberg_1_1UString.html">UString</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1UString.html#a6d5a9bd9b704922faa0d453b2670068d">toAscii</a>(char *dst, int32 dstSize) const </td><td class="entry"><a class="el" href="classSteinberg_1_1UString.html">UString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1UString.html#a416d79c226552ab35ece769c8a5f59a3">UString</a>(char16 *buffer, int32 size)</td><td class="entry"><a class="el" href="classSteinberg_1_1UString.html">UString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1UStringBuffer.html#ad2c1eac721335328075dcbfb452dde55">UStringBuffer</a>()</td><td class="entry"><a class="el" href="classSteinberg_1_1UStringBuffer.html">UStringBuffer&lt; maxSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1UStringBuffer.html#a6f858761bd4a84aa683759e4cc4b5fbd">UStringBuffer</a>(const char16 *src, int32 srcSize=-1)</td><td class="entry"><a class="el" href="classSteinberg_1_1UStringBuffer.html">UStringBuffer&lt; maxSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1UStringBuffer.html#a83089d05c32e18b3f50b2980859734cf">UStringBuffer</a>(const char *src, int32 srcSize=-1)</td><td class="entry"><a class="el" href="classSteinberg_1_1UStringBuffer.html">UStringBuffer&lt; maxSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<html>
    <head>
	    <title>Empty</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	    <meta name="Author" content="Steinberg">
    </head>
    <body>
    <br/>
    <hr width="100%" size="2" align="left" />
    <div align=left>
        Copyright &copy;2018 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
        All Rights Reserved. This documentation is under this <a href="http://www.steinberg.net/sdklicenses" target="_blank"><u>license</u></a>.
    </div>
</body>
</html>
