<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Interface Technology Basics: IPlugView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interface Technology Basics
   &#160;<span id="projectnumber">VST 3.6.8</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSteinberg_1_1IPlugView.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classSteinberg_1_1IPlugView-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IPlugView Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__pluginGUI.html">Graphical User Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Plug-in definition of a view.  
 <a href="classSteinberg_1_1IPlugView.html#details">More...</a></p>

<p><code>#include &lt;iplugview.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for IPlugView:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSteinberg_1_1IPlugView__inherit__graph.png" border="0" usemap="#IPlugView_inherit__map" alt="Inheritance graph"/></div>
<map name="IPlugView_inherit__map" id="IPlugView_inherit__map">
<area shape="rect" id="node2" href="classSteinberg_1_1FUnknown.html" title="The basic interface of all interfaces. " alt="" coords="34,6,149,108"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abcfa60e135807caa316f3915622d9488"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPlugView.html#abcfa60e135807caa316f3915622d9488">isPlatformTypeSupported</a> (<a class="el" href="namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a> type)=0</td></tr>
<tr class="memdesc:abcfa60e135807caa316f3915622d9488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is Platform UI Type supported.  <a href="#abcfa60e135807caa316f3915622d9488">More...</a><br /></td></tr>
<tr class="separator:abcfa60e135807caa316f3915622d9488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbc345c1e87f7e6210a8a49fdb96793"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPlugView.html#a9fbc345c1e87f7e6210a8a49fdb96793">attached</a> (void *parent, <a class="el" href="namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a> type)=0</td></tr>
<tr class="memdesc:a9fbc345c1e87f7e6210a8a49fdb96793"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent window of the view has been created, the (platform) representation of the view should now be created as well.  <a href="#a9fbc345c1e87f7e6210a8a49fdb96793">More...</a><br /></td></tr>
<tr class="separator:a9fbc345c1e87f7e6210a8a49fdb96793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89d6c88074a716218e42805649d3591"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPlugView.html#ad89d6c88074a716218e42805649d3591">removed</a> ()=0</td></tr>
<tr class="memdesc:ad89d6c88074a716218e42805649d3591"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent window of the view is about to be destroyed.  <a href="#ad89d6c88074a716218e42805649d3591">More...</a><br /></td></tr>
<tr class="separator:ad89d6c88074a716218e42805649d3591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576b66ba9806bcecc3256110f5dd246a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPlugView.html#a576b66ba9806bcecc3256110f5dd246a">onWheel</a> (float distance)=0</td></tr>
<tr class="memdesc:a576b66ba9806bcecc3256110f5dd246a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handling of mouse wheel.  <a href="#a576b66ba9806bcecc3256110f5dd246a">More...</a><br /></td></tr>
<tr class="separator:a576b66ba9806bcecc3256110f5dd246a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759b576f046e699c84dc07d579600b1b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPlugView.html#a759b576f046e699c84dc07d579600b1b">onKeyDown</a> (<a class="el" href="namespaceSteinberg.html#ad12e102dc50c08aa3136349a56e76fd3">char16</a> key, <a class="el" href="namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> keyCode, <a class="el" href="namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> modifiers)=0</td></tr>
<tr class="memdesc:a759b576f046e699c84dc07d579600b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handling of keyboard events : Key Down.  <a href="#a759b576f046e699c84dc07d579600b1b">More...</a><br /></td></tr>
<tr class="separator:a759b576f046e699c84dc07d579600b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae726f4b3471ee2485a0bbb651cd35ff2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPlugView.html#ae726f4b3471ee2485a0bbb651cd35ff2">onKeyUp</a> (<a class="el" href="namespaceSteinberg.html#ad12e102dc50c08aa3136349a56e76fd3">char16</a> key, <a class="el" href="namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> keyCode, <a class="el" href="namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> modifiers)=0</td></tr>
<tr class="memdesc:ae726f4b3471ee2485a0bbb651cd35ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handling of keyboard events : Key Up.  <a href="#ae726f4b3471ee2485a0bbb651cd35ff2">More...</a><br /></td></tr>
<tr class="separator:ae726f4b3471ee2485a0bbb651cd35ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f7f751a5b75837f47ba19b29c53917"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPlugView.html#ae4f7f751a5b75837f47ba19b29c53917">getSize</a> (<a class="el" href="structSteinberg_1_1ViewRect.html">ViewRect</a> *size)=0</td></tr>
<tr class="memdesc:ae4f7f751a5b75837f47ba19b29c53917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the platform representation of the view.  <a href="#ae4f7f751a5b75837f47ba19b29c53917">More...</a><br /></td></tr>
<tr class="separator:ae4f7f751a5b75837f47ba19b29c53917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e741e55c2c047a4cc10f102661f5654"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPlugView.html#a3e741e55c2c047a4cc10f102661f5654">onSize</a> (<a class="el" href="structSteinberg_1_1ViewRect.html">ViewRect</a> *newSize)=0</td></tr>
<tr class="memdesc:a3e741e55c2c047a4cc10f102661f5654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the platform representation of the view to the given rect.  <a href="#a3e741e55c2c047a4cc10f102661f5654">More...</a><br /></td></tr>
<tr class="separator:a3e741e55c2c047a4cc10f102661f5654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc80a2e0d25e151cbc2fabd1bd200683"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPlugView.html#abc80a2e0d25e151cbc2fabd1bd200683">onFocus</a> (<a class="el" href="namespaceSteinberg.html#a1ea8addd740f35d207a1569dd38ef895">TBool</a> state)=0</td></tr>
<tr class="memdesc:abc80a2e0d25e151cbc2fabd1bd200683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focus changed message.  <a href="#abc80a2e0d25e151cbc2fabd1bd200683">More...</a><br /></td></tr>
<tr class="separator:abc80a2e0d25e151cbc2fabd1bd200683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f059918bbf55ce110fc410240de423"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPlugView.html#ab0f059918bbf55ce110fc410240de423">setFrame</a> (<a class="el" href="classSteinberg_1_1IPlugFrame.html">IPlugFrame</a> *frame)=0</td></tr>
<tr class="memdesc:ab0f059918bbf55ce110fc410240de423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets <a class="el" href="classSteinberg_1_1IPlugFrame.html" title="Callback interface passed to IPlugView. ">IPlugFrame</a> object to allow the Plug-in to inform the host about resizing.  <a href="#ab0f059918bbf55ce110fc410240de423">More...</a><br /></td></tr>
<tr class="separator:ab0f059918bbf55ce110fc410240de423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d7a22ae1ef493c4bb22c9411ae7ddf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPlugView.html#a07d7a22ae1ef493c4bb22c9411ae7ddf">canResize</a> ()=0</td></tr>
<tr class="memdesc:a07d7a22ae1ef493c4bb22c9411ae7ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is view sizable by user.  <a href="#a07d7a22ae1ef493c4bb22c9411ae7ddf">More...</a><br /></td></tr>
<tr class="separator:a07d7a22ae1ef493c4bb22c9411ae7ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc868253b8260f20a6764e338fecb7e1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPlugView.html#adc868253b8260f20a6764e338fecb7e1">checkSizeConstraint</a> (<a class="el" href="structSteinberg_1_1ViewRect.html">ViewRect</a> *rect)=0</td></tr>
<tr class="memdesc:adc868253b8260f20a6764e338fecb7e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">On live resize this is called to check if the view can be resized to the given rect, if not adjust the rect to the allowed size.  <a href="#adc868253b8260f20a6764e338fecb7e1">More...</a><br /></td></tr>
<tr class="separator:adc868253b8260f20a6764e338fecb7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSteinberg_1_1FUnknown"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSteinberg_1_1FUnknown')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSteinberg_1_1FUnknown.html">FUnknown</a></td></tr>
<tr class="memitem:a4199134d0669bfa92b7419dac14c01a7 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FUnknown.html#a4199134d0669bfa92b7419dac14c01a7">queryInterface</a> (const <a class="el" href="namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">TUID</a> _iid, void **obj)=0</td></tr>
<tr class="memdesc:a4199134d0669bfa92b7419dac14c01a7 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query for a pointer to the specified interface.  <a href="#a4199134d0669bfa92b7419dac14c01a7">More...</a><br /></td></tr>
<tr class="separator:a4199134d0669bfa92b7419dac14c01a7 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3c5a2a5410d41153d7f5e3f4e0a635 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FUnknown.html#aaa3c5a2a5410d41153d7f5e3f4e0a635">addRef</a> ()=0</td></tr>
<tr class="memdesc:aaa3c5a2a5410d41153d7f5e3f4e0a635 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a reference and return the new reference count.  <a href="#aaa3c5a2a5410d41153d7f5e3f4e0a635">More...</a><br /></td></tr>
<tr class="separator:aaa3c5a2a5410d41153d7f5e3f4e0a635 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58847c78bf6142f01ce214c2802cb146 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FUnknown.html#a58847c78bf6142f01ce214c2802cb146">release</a> ()=0</td></tr>
<tr class="memdesc:a58847c78bf6142f01ce214c2802cb146 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a reference and return the new reference count.  <a href="#a58847c78bf6142f01ce214c2802cb146">More...</a><br /></td></tr>
<tr class="separator:a58847c78bf6142f01ce214c2802cb146 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae78a44399218c930be44d3aa46521d0e"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSteinberg_1_1FUID.html">FUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPlugView.html#ae78a44399218c930be44d3aa46521d0e">iid</a></td></tr>
<tr class="separator:ae78a44399218c930be44d3aa46521d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classSteinberg_1_1FUnknown"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classSteinberg_1_1FUnknown')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classSteinberg_1_1FUnknown.html">FUnknown</a></td></tr>
<tr class="memitem:ae78a44399218c930be44d3aa46521d0e inherit pub_static_attribs_classSteinberg_1_1FUnknown"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSteinberg_1_1FUID.html">FUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FUnknown.html#ae78a44399218c930be44d3aa46521d0e">iid</a></td></tr>
<tr class="separator:ae78a44399218c930be44d3aa46521d0e inherit pub_static_attribs_classSteinberg_1_1FUnknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Plug-in definition of a view. </p>
<ul>
<li>[plug imp]</li>
<li>[released: 3.0.0]</li>
</ul>
<dl class="section user"><dt>Sizing of a view</dt><dd>Usually the size of a Plug-in view is fixed. But both the host and the Plug-in can cause a view to be resized: <br />
<ul>
<li><b> Host </b> : If <a class="el" href="classSteinberg_1_1IPlugView.html#a07d7a22ae1ef493c4bb22c9411ae7ddf" title="Is view sizable by user. ">IPlugView::canResize</a> () returns kResultTrue the host will setup the window so that the user can resize it. While the user resizes the window <a class="el" href="classSteinberg_1_1IPlugView.html#adc868253b8260f20a6764e338fecb7e1" title="On live resize this is called to check if the view can be resized to the given rect, if not adjust the rect to the allowed size. ">IPlugView::checkSizeConstraint</a> () is called, allowing the Plug-in to change the size to a valid rect. The host then resizes the window to this rect and has to call <a class="el" href="classSteinberg_1_1IPlugView.html#a3e741e55c2c047a4cc10f102661f5654" title="Resizes the platform representation of the view to the given rect. ">IPlugView::onSize</a> (). <br />
<br />
</li>
<li><b> Plug-in </b> : The Plug-in can call <a class="el" href="classSteinberg_1_1IPlugFrame.html#a94f218315acd695606fff41166294d56" title="Called to inform the host about the resize of a given view. ">IPlugFrame::resizeView</a> () and cause the host to resize the window. Afterwards in the same callstack the host has to call <a class="el" href="classSteinberg_1_1IPlugView.html#a3e741e55c2c047a4cc10f102661f5654" title="Resizes the platform representation of the view to the given rect. ">IPlugView::onSize</a> () if a resize is needed (size was changed). Note that if the host calls <a class="el" href="classSteinberg_1_1IPlugView.html#ae4f7f751a5b75837f47ba19b29c53917" title="Returns the size of the platform representation of the view. ">IPlugView::getSize</a> () before calling <a class="el" href="classSteinberg_1_1IPlugView.html#a3e741e55c2c047a4cc10f102661f5654" title="Resizes the platform representation of the view to the given rect. ">IPlugView::onSize</a> () (if needed), it will get the current (old) size not the wanted one!! Here the calling sequence: plug-in-&gt;host: <a class="el" href="classSteinberg_1_1IPlugFrame.html#a94f218315acd695606fff41166294d56" title="Called to inform the host about the resize of a given view. ">IPlugFrame::resizeView</a> (newSize) host-&gt;plug-in (optional): <a class="el" href="classSteinberg_1_1IPlugView.html#ae4f7f751a5b75837f47ba19b29c53917" title="Returns the size of the platform representation of the view. ">IPlugView::getSize</a> () returns the currentSize (not the newSize)! host-&gt;plug-in: if newSize is different from the current size: <a class="el" href="classSteinberg_1_1IPlugView.html#a3e741e55c2c047a4cc10f102661f5654" title="Resizes the platform representation of the view to the given rect. ">IPlugView::onSize</a> (newSize) host-&gt;plug-in (optional): <a class="el" href="classSteinberg_1_1IPlugView.html#ae4f7f751a5b75837f47ba19b29c53917" title="Returns the size of the platform representation of the view. ">IPlugView::getSize</a> () returns the newSize <br />
<b>Please only resize the platform representation of the view when <a class="el" href="classSteinberg_1_1IPlugView.html#a3e741e55c2c047a4cc10f102661f5654" title="Resizes the platform representation of the view to the given rect. ">IPlugView::onSize</a> () is called.</b></li>
</ul>
</dd></dl>
<dl class="section user"><dt>Keyboard handling</dt><dd>The Plug-in view receives keyboard events from the host. A view implementation must not handle keyboard events by the means of platform callbacks, but let the host pass them to the view. The host depends on a proper return value when <a class="el" href="classSteinberg_1_1IPlugView.html#a759b576f046e699c84dc07d579600b1b" title="Handling of keyboard events : Key Down. ">IPlugView::onKeyDown</a> is called, otherwise the Plug-in view may cause a malfunction of the host's key command handling!</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSteinberg_1_1IPlugFrame.html" title="Callback interface passed to IPlugView. ">IPlugFrame</a>, <a class="el" href="group__platformUIType.html">Platform UI Types</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abcfa60e135807caa316f3915622d9488"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> isPlatformTypeSupported </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is Platform UI Type supported. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>: IDString of <a class="el" href="group__platformUIType.html">Platform UI Types</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9fbc345c1e87f7e6210a8a49fdb96793"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> attached </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The parent window of the view has been created, the (platform) representation of the view should now be created as well. </p>
<p>Note that the parent is owned by the caller and you are not allowed to alter it in any way other than adding your own views. Note that in this call the Plug-in could call a <a class="el" href="classSteinberg_1_1IPlugFrame.html#a94f218315acd695606fff41166294d56" title="Called to inform the host about the resize of a given view. ">IPlugFrame::resizeView</a> ()! </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>: platform handle of the parent window or view </td></tr>
    <tr><td class="paramname">type</td><td>: <a class="el" href="group__platformUIType.html">Platform UI Types</a> which should be created </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad89d6c88074a716218e42805649d3591"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> removed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The parent window of the view is about to be destroyed. </p>
<p>You have to remove all your own views from the parent window or view. </p>

</div>
</div>
<a class="anchor" id="a576b66ba9806bcecc3256110f5dd246a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> onWheel </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handling of mouse wheel. </p>

</div>
</div>
<a class="anchor" id="a759b576f046e699c84dc07d579600b1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> onKeyDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#ad12e102dc50c08aa3136349a56e76fd3">char16</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>&#160;</td>
          <td class="paramname"><em>keyCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>&#160;</td>
          <td class="paramname"><em>modifiers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handling of keyboard events : Key Down. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>: unicode code of key </td></tr>
    <tr><td class="paramname">keyCode</td><td>: virtual keycode for non ascii keys - see <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22b">VirtualKeyCodes</a> in <a class="el" href="keycodes_8h.html">keycodes.h</a> </td></tr>
    <tr><td class="paramname">modifiers</td><td>: any combination of modifiers - see <a class="el" href="namespaceSteinberg.html#a743f60968fa58cdae68b31a1a3eb493d">KeyModifier</a> in <a class="el" href="keycodes_8h.html">keycodes.h</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>kResultTrue if the key is handled, otherwise kResultFalse. <br />
 <b> Please note that kResultTrue must only be returned if the key has really been handled. </b> Otherwise key command handling of the host might be blocked! </dd></dl>

</div>
</div>
<a class="anchor" id="ae726f4b3471ee2485a0bbb651cd35ff2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> onKeyUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#ad12e102dc50c08aa3136349a56e76fd3">char16</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>&#160;</td>
          <td class="paramname"><em>keyCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>&#160;</td>
          <td class="paramname"><em>modifiers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handling of keyboard events : Key Up. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>: unicode code of key </td></tr>
    <tr><td class="paramname">keyCode</td><td>: virtual keycode for non ascii keys - see <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22b">VirtualKeyCodes</a> in <a class="el" href="keycodes_8h.html">keycodes.h</a> </td></tr>
    <tr><td class="paramname">modifiers</td><td>: any combination of KeyModifier - see <a class="el" href="namespaceSteinberg.html#a743f60968fa58cdae68b31a1a3eb493d">KeyModifier</a> in <a class="el" href="keycodes_8h.html">keycodes.h</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>kResultTrue if the key is handled, otherwise return kResultFalse. </dd></dl>

</div>
</div>
<a class="anchor" id="ae4f7f751a5b75837f47ba19b29c53917"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> getSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSteinberg_1_1ViewRect.html">ViewRect</a> *&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the size of the platform representation of the view. </p>

</div>
</div>
<a class="anchor" id="a3e741e55c2c047a4cc10f102661f5654"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> onSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSteinberg_1_1ViewRect.html">ViewRect</a> *&#160;</td>
          <td class="paramname"><em>newSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resizes the platform representation of the view to the given rect. </p>
<p>Note that if the Plug-in requests a resize (<a class="el" href="classSteinberg_1_1IPlugFrame.html#a94f218315acd695606fff41166294d56" title="Called to inform the host about the resize of a given view. ">IPlugFrame::resizeView</a> ()) onSize has to be called afterward. </p>

</div>
</div>
<a class="anchor" id="abc80a2e0d25e151cbc2fabd1bd200683"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> onFocus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a1ea8addd740f35d207a1569dd38ef895">TBool</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Focus changed message. </p>

</div>
</div>
<a class="anchor" id="ab0f059918bbf55ce110fc410240de423"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> setFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1IPlugFrame.html">IPlugFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets <a class="el" href="classSteinberg_1_1IPlugFrame.html" title="Callback interface passed to IPlugView. ">IPlugFrame</a> object to allow the Plug-in to inform the host about resizing. </p>

</div>
</div>
<a class="anchor" id="a07d7a22ae1ef493c4bb22c9411ae7ddf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> canResize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is view sizable by user. </p>

</div>
</div>
<a class="anchor" id="adc868253b8260f20a6764e338fecb7e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> checkSizeConstraint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSteinberg_1_1ViewRect.html">ViewRect</a> *&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>On live resize this is called to check if the view can be resized to the given rect, if not adjust the rect to the allowed size. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae78a44399218c930be44d3aa46521d0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSteinberg_1_1FUID.html">FUID</a> iid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
    <head>
	    <title>Empty</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	    <meta name="Author" content="Steinberg">
    </head>
    <body>
    <br/>
    <hr width="100%" size="2" align="left" />
    <div align=left>
        Copyright &copy;2018 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
        All Rights Reserved. This documentation is under this <a href="http://www.steinberg.net/sdklicenses" target="_blank"><u>license</u></a>.
    </div>
</body>
</html>
