<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Interface Technology Basics: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interface Technology Basics
   &#160;<span id="projectnumber">VST 3.6.8</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSteinberg_1_1FVariant.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FVariant Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#a9a4d7b0a805f99ab95362516ee336b3e">empty</a>()</td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#ab5e715b784ee991f6d64cf3ab3ff13d8">floatValue</a></td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#a3af413f4c05123f8a5a7e34085932fd2">FVariant</a>()</td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#ac79d4fad10a7b9fd5d7ebe153133db47">FVariant</a>(const FVariant &amp;variant)</td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#a53232b87d8f25f4f0418964b260b9cf0">FVariant</a>(bool b)</td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#af19117cd340e869e56a407f1da5bf6ba">FVariant</a>(uint32 v)</td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#a6f1899f0b15a7da0117660534d4a761b">FVariant</a>(int64 v)</td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#a227515960e0625ca5bcadb86a2942147">FVariant</a>(double v)</td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#a02221250eb24a108ec57297d5df2d9de">FVariant</a>(const char8 *str)</td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#aeba1661809a9fd72b790f577aea27c9c">FVariant</a>(const char16 *str)</td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#ae94cb75f5692368c85828de1d72e904b">FVariant</a>(FUnknown *obj, bool owner=false)</td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#a1541aac2858109c409fcf5eb4ba7799e">get</a>() const </td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#a3ab571198e46e6f9d9273dddadaa5d96">get</a>() const </td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#ae3e6ad82b8abf5e40b18ba6674b3355c">get</a>() const </td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#af2a9b8644f292f50d63c30ee995d1ec4">get</a>() const </td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#af7f756010100bde4c00bfcf69ef30343">get</a>() const </td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#ad0c1b1238a7ff12aba8db89e14737436">get</a>() const </td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#aaad5646fa632981c81f6cd3fa10389f3">get</a>() const </td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#aec350733368e8e6fa9ed259c4681834d">get</a>() const </td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#afa625c7df671bae841824d67046b3243">get</a>() const </td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#a6f048d3be65d27c13df73ec0ac5f6dce">get</a>() const </td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#a13bb0beae475425743402581cf4cf2ce">getFloat</a>() const </td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#a840c3af6e433b8b6de447aff90ee8516">getInt</a>() const </td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#a142da9be8c10150a2f476f5cafea9347">getNumber</a>() const </td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#aa857f9ed3b6a3fc6785d2f5e4e6dd8be">getObject</a>() const </td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#a41679e157116bc3a0eeac8803594b4d2">getString16</a>() const </td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#a1435d81de7e7dac745e0fd88faf6f3d7">getString8</a>() const </td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#a753ae87f3a50baca965b74bb3bdbc73b">getType</a>() const </td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#a39e35889b44c08963c618eaf59304f22">intValue</a></td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#a479432127ee77145cc19d6a2d1590821">isEmpty</a>() const </td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#a6c975d7981c86e14801166e34183eec7">isOwner</a>() const </td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#a3ea0b05483601e9acd735f48ccf7ed80">isString</a>() const </td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#adf764cbdea00d65edcd07bb9953ad2b7a5460ad665310efd60a2352b2c347342f">kEmpty</a> enum value</td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#adf764cbdea00d65edcd07bb9953ad2b7a5686197bafb177bdc82550848416a1ad">kFloat</a> enum value</td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#adf764cbdea00d65edcd07bb9953ad2b7aa1acc5720dd4e85ceea5578a6cf14ae6">kInteger</a> enum value</td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#adf764cbdea00d65edcd07bb9953ad2b7ad74f4c7c6562dc3f8339a8bba2d28dd0">kObject</a> enum value</td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#adf764cbdea00d65edcd07bb9953ad2b7a8748a0de195760963cc4a77e6b4c29d0">kOwner</a> enum value</td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#adf764cbdea00d65edcd07bb9953ad2b7a3bbd3d3c841c519ed8d96eacdc2c1e69">kString16</a> enum value</td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#adf764cbdea00d65edcd07bb9953ad2b7a0f3df8a4ca30a3ad6b26e7f17a8032c2">kString8</a> enum value</td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#aa9cfc397af28aeb7d10c6e1ecee2c401">object</a></td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#a702dcc8229c6a13ad5f342326905921d">operator=</a>(const FVariant &amp;variant)</td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#a99f790fa98987b3f14ad6e21f274f084">set</a>(bool b)</td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#a13e33996f2e8908319eb0cb8f91935ab">set</a>(uint32 v)</td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#a7e5969c80b5949df833d82622082b43b">set</a>(int64 v)</td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#aae8208b02be6ecdcf6258ff849f48b57">set</a>(double v)</td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#a138b7d146b09674005beb9094767749c">set</a>(const char8 *c)</td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#a708a0328d16976ceefcea310580f776a">set</a>(const char16 *c)</td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#a465a9c6375b7b91e6a004bf4d13f6706">setFloat</a>(double v)</td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#aac3ddf857b8f752aafc10aede06b641b">setInt</a>(int64 v)</td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#a299d0820a6de5c1f779d80772a49d654">setObject</a>(FUnknown *obj)</td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#abbdb20a51bdf78b0b5dfb245178897e4">setOwner</a>(bool state)</td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#aa2822fca3d75d9e6cc4b10ab57de6597">setString16</a>(const char16 *v)</td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#adb629fad8700dcecfd40c2bc5cf2c6a4">setString8</a>(const char8 *v)</td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#a1264080af4e6271f01c888cc93953194">string16</a></td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#adeedacf549c7fcf04323ea19dfa84244">string8</a></td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#af9b2e23a8f32ca09cfeb7d828436fb01">type</a></td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html#ac4f5a08fe96561b601a95584bbf05632">~FVariant</a>()</td><td class="entry"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<html>
    <head>
	    <title>Empty</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	    <meta name="Author" content="Steinberg">
    </head>
    <body>
    <br/>
    <hr width="100%" size="2" align="left" />
    <div align=left>
        Copyright &copy;2018 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
        All Rights Reserved. This documentation is under this <a href="http://www.steinberg.net/sdklicenses" target="_blank"><u>license</u></a>.
    </div>
</body>
</html>
