<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Interface Technology Basics: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interface Technology Basics
   &#160;<span id="projectnumber">VST 3.6.8</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSteinberg_1_1FUID.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FUID Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSteinberg_1_1FUID.html">FUID</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html#a5831f7a540668b040269fcc4a4634a6c">data</a></td><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html">FUID</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html#ad4ecb2d9af5f8cf17d6ec497f871f13a">from4Int</a>(uint32 d1, uint32 d2, uint32 d3, uint32 d4)</td><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html">FUID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html#a8124e38def2946aa169b72c0fdb115bb">fromRegistryString</a>(const char8 *string)</td><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html">FUID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html#a1e809eb52c1b13101a137f4f722d93ab">fromString</a>(const char8 *string)</td><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html">FUID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html#a23ebc24784d7e1065dd4685c348921d6">fromTUID</a>(const TUID uid)</td><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html">FUID</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html#aef4d827e945c171d056b9ed79a8964f8">FUID</a>()</td><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html">FUID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html#a29217891f71b9c22549ae79a894f480f">FUID</a>(uint32 l1, uint32 l2, uint32 l3, uint32 l4)</td><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html">FUID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html#a0404d1a9d834c21a3c91a2d9b8c1a361">FUID</a>(const FUID &amp;)</td><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html">FUID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html#a040bfaa7ffe2ffd4074b2fc76923e5cf">FUID</a>(const int8(&amp;uid)[N])</td><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html">FUID</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html#aa854636edbaec64049039c593403bc70">generate</a>()</td><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html">FUID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html#a9ec11dc4635c50d3d550b70a5c35a776">getLong1</a>() const </td><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html">FUID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html#a4ad3ac87828b12b169e5d8f7dcb9d40c">getLong2</a>() const </td><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html">FUID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html#ab172c58a94ae0771e47b53e85ce0c305">getLong3</a>() const </td><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html">FUID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html#ad34efd6a06e7dee8a404c024f0debde0">getLong4</a>() const </td><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html">FUID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html#aac1b70a2ed67ead038c4d3f5ac4d8a81">isValid</a>() const </td><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html">FUID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html#a4c6d5af58eee71460b173f2a3fc16e83af0e94a5c0c5e442c941dedb3488540dd">kCLASS_UID</a> enum value</td><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html">FUID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html#a4c6d5af58eee71460b173f2a3fc16e83a0645d915ab71dfc6a46b46b2e0437b01">kDECLARE_UID</a> enum value</td><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html">FUID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html#a4c6d5af58eee71460b173f2a3fc16e83a786d38db04f85fa7d41ffb4bfdb38283">kFUID</a> enum value</td><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html">FUID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html#a4c6d5af58eee71460b173f2a3fc16e83a9f131fba80cf6b9f835dbcd1893a8e2a">kINLINE_UID</a> enum value</td><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html">FUID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html#a5a71b4b07494abc98444fcf80abf27fb">operator const TUID &amp;</a>() const </td><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html">FUID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html#ad091599e39045804d00815f16d671944">operator!=</a>(const FUID &amp;f) const </td><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html">FUID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html#aa6aec818004cd35db7a78987976d1fad">operator&lt;</a>(const FUID &amp;f) const </td><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html">FUID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html#ac8fc81bf202c6eb2f5832bc9605bf0bc">operator=</a>(const FUID &amp;f)</td><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html">FUID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html#ad222698c02d66bed34ceee73510ccc47">operator==</a>(const FUID &amp;f) const </td><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html">FUID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html#a2dec1c07af42dd3ef9195c4f35290903">print</a>(char8 *string=0, int32 style=kINLINE_UID) const </td><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html">FUID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html#a0f2fc16d77666544de6fbd65e184ced8">String</a> typedef</td><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html">FUID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html#aa8cc6a07a3f18cf01313393f7e5e8c87">to4Int</a>(uint32 &amp;d1, uint32 &amp;d2, uint32 &amp;d3, uint32 &amp;d4) const </td><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html">FUID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html#ab21b1a2ba3c9b29b35131450f9fc2bb1">toRegistryString</a>(char8 *string) const </td><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html">FUID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html#a04ad5872389ea0b0a8a4b5dfd3780d22">toString</a>(char8 *string) const </td><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html">FUID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html#abd37cfcc00bb93ae45b4e01f332c12d8">toTUID</a>(TUID result) const </td><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html">FUID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html#ad2940cd2922179eb4a50cd3fe1965769">toTUID</a>() const </td><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html">FUID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html#a4c6d5af58eee71460b173f2a3fc16e83">UIDPrintStyle</a> enum name</td><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html">FUID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html#a55b6f76b0487f0ceb85525b05fa4009f">~FUID</a>()</td><td class="entry"><a class="el" href="classSteinberg_1_1FUID.html">FUID</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<html>
    <head>
	    <title>Empty</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	    <meta name="Author" content="Steinberg">
    </head>
    <body>
    <br/>
    <hr width="100%" size="2" align="left" />
    <div align=left>
        Copyright &copy;2018 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
        All Rights Reserved. This documentation is under this <a href="http://www.steinberg.net/sdklicenses" target="_blank"><u>license</u></a>.
    </div>
</body>
</html>
