<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Interface Technology Basics: ftypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interface Technology Basics
   &#160;<span id="projectnumber">VST 3.6.8</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ftypes_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ftypes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="fplatform_8h.html">fplatform.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceSteinberg"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html">Steinberg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a09ecca53f2cd1b8d1c566bedb245e141"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftypes_8h.html#a09ecca53f2cd1b8d1c566bedb245e141">UNICODE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a09ecca53f2cd1b8d1c566bedb245e141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78880e1abcefc90f14185aee93ad0e20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftypes_8h.html#a78880e1abcefc90f14185aee93ad0e20">_UNICODE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a78880e1abcefc90f14185aee93ad0e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0de6cd6cef290e9609feccdf002f51c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftypes_8h.html#ad0de6cd6cef290e9609feccdf002f51c">SWAP_32</a>(l)</td></tr>
<tr class="memdesc:ad0de6cd6cef290e9609feccdf002f51c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte-order Conversion Macros.  <a href="#ad0de6cd6cef290e9609feccdf002f51c">More...</a><br /></td></tr>
<tr class="separator:ad0de6cd6cef290e9609feccdf002f51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178e2230dac3adf497d06c6f42abccad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftypes_8h.html#a178e2230dac3adf497d06c6f42abccad">SWAP_16</a>(w)</td></tr>
<tr class="separator:a178e2230dac3adf497d06c6f42abccad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ff9262ec2cb91d49035bffbea62625"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftypes_8h.html#ae7ff9262ec2cb91d49035bffbea62625">SWAP_64</a>(i)</td></tr>
<tr class="separator:ae7ff9262ec2cb91d49035bffbea62625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df4ece706682a504fa3d08c3b0a04a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftypes_8h.html#a3df4ece706682a504fa3d08c3b0a04a4">SMTG_ALWAYS_INLINE</a>&#160;&#160;&#160;__inline__ __attribute__((__always_inline__))</td></tr>
<tr class="separator:a3df4ece706682a504fa3d08c3b0a04a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af946828d11bb0aed103fac1d14b4b1b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftypes_8h.html#af946828d11bb0aed103fac1d14b4b1b8">SMTG_NEVER_INLINE</a>&#160;&#160;&#160;__attribute__((noinline))</td></tr>
<tr class="separator:af946828d11bb0aed103fac1d14b4b1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae47c588f3ab8c61121c1c7ab7edc47cd"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd">int8</a></td></tr>
<tr class="separator:ae47c588f3ab8c61121c1c7ab7edc47cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde6aaee8457bee49c2a92621fe22b79"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></td></tr>
<tr class="separator:adde6aaee8457bee49c2a92621fe22b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f85814a8290f9797005d3b28e7e5fc"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></td></tr>
<tr class="separator:a65f85814a8290f9797005d3b28e7e5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4355d16fcf9f644c9ac84293f0b1801f"><td class="memItemLeft" align="right" valign="top">typedef short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a></td></tr>
<tr class="separator:a4355d16fcf9f644c9ac84293f0b1801f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f6b0ae8f6a6e135b0e290c25fe0e4e"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></td></tr>
<tr class="separator:a05f6b0ae8f6a6e135b0e290c25fe0e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f1a81c92849566ae864511088eb7e8"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a56f1a81c92849566ae864511088eb7e8">int32</a></td></tr>
<tr class="separator:a56f1a81c92849566ae864511088eb7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1134b580f8da4de94ca6b1de4d37975e"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></td></tr>
<tr class="separator:a1134b580f8da4de94ca6b1de4d37975e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfc3c54bd29ad5964e1c1c3ccbf89df"><td class="memItemLeft" align="right" valign="top">typedef long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a></td></tr>
<tr class="separator:aecfc3c54bd29ad5964e1c1c3ccbf89df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29940ae63ec06c9998bba873e25407ad"><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a29940ae63ec06c9998bba873e25407ad">uint64</a></td></tr>
<tr class="separator:a29940ae63ec06c9998bba873e25407ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5a03f91bd781b5062f4fccaa7851f0"><td class="memItemLeft" align="right" valign="top">typedef int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#abc5a03f91bd781b5062f4fccaa7851f0">TSize</a></td></tr>
<tr class="separator:abc5a03f91bd781b5062f4fccaa7851f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902761e005a6252e538c766de48fc957"><td class="memItemLeft" align="right" valign="top">typedef int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a></td></tr>
<tr class="separator:a902761e005a6252e538c766de48fc957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdfa470c35e7bf57d7952f0767bbf57"><td class="memItemLeft" align="right" valign="top">typedef uint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#adbdfa470c35e7bf57d7952f0767bbf57">TPtrInt</a></td></tr>
<tr class="separator:adbdfa470c35e7bf57d7952f0767bbf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea8addd740f35d207a1569dd38ef895"><td class="memItemLeft" align="right" valign="top">typedef uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a1ea8addd740f35d207a1569dd38ef895">TBool</a></td></tr>
<tr class="separator:a1ea8addd740f35d207a1569dd38ef895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e1c0f508ae0f5f8a2b704a91e1ae86"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a></td></tr>
<tr class="separator:ac9e1c0f508ae0f5f8a2b704a91e1ae86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12e102dc50c08aa3136349a56e76fd3"><td class="memItemLeft" align="right" valign="top">typedef int16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#ad12e102dc50c08aa3136349a56e76fd3">char16</a></td></tr>
<tr class="separator:ad12e102dc50c08aa3136349a56e76fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9eb7d301130a7771343735bef461579"><td class="memItemLeft" align="right" valign="top">typedef char16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#aa9eb7d301130a7771343735bef461579">char</a></td></tr>
<tr class="separator:aa9eb7d301130a7771343735bef461579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435992556581fbc31a9bddb3bb2f787a"><td class="memItemLeft" align="right" valign="top">typedef const char8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a435992556581fbc31a9bddb3bb2f787a">CStringA</a></td></tr>
<tr class="separator:a435992556581fbc31a9bddb3bb2f787a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b4df0e8189d2f135f25919a6a90be2"><td class="memItemLeft" align="right" valign="top">typedef const char16 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a81b4df0e8189d2f135f25919a6a90be2">CStringW</a></td></tr>
<tr class="separator:a81b4df0e8189d2f135f25919a6a90be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f37e0dbf8faed21d2658800d9db4583"><td class="memItemLeft" align="right" valign="top">typedef const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a></td></tr>
<tr class="separator:a6f37e0dbf8faed21d2658800d9db4583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c02134d1ee42389f3d94717935a1d5"><td class="memItemLeft" align="right" valign="top">typedef const char8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a></td></tr>
<tr class="separator:ad4c02134d1ee42389f3d94717935a1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf33a8b245f4634965116e9c25eb702a"><td class="memItemLeft" align="right" valign="top">typedef int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#abf33a8b245f4634965116e9c25eb702a">UCoord</a></td></tr>
<tr class="memdesc:abf33a8b245f4634965116e9c25eb702a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinates.  <a href="#abf33a8b245f4634965116e9c25eb702a">More...</a><br /></td></tr>
<tr class="separator:abf33a8b245f4634965116e9c25eb702a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6df75d455350d4aaadc70786730f11fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a6df75d455350d4aaadc70786730f11fa">strEmpty</a> (const char *str)</td></tr>
<tr class="separator:a6df75d455350d4aaadc70786730f11fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107fdab7d7c86e4f5191a27005a6bbc3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a107fdab7d7c86e4f5191a27005a6bbc3">str8Empty</a> (const char8 *str)</td></tr>
<tr class="separator:a107fdab7d7c86e4f5191a27005a6bbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51822113d808dc2e0594f7f1c61fa823"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a51822113d808dc2e0594f7f1c61fa823">str16Empty</a> (const char16 *str)</td></tr>
<tr class="separator:a51822113d808dc2e0594f7f1c61fa823"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2ae80314db54c6bda33e1cf922effb47"><td class="memItemLeft" align="right" valign="top">const FIDString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a2ae80314db54c6bda33e1cf922effb47">kPlatformStringWin</a> = &quot;WIN&quot;</td></tr>
<tr class="separator:a2ae80314db54c6bda33e1cf922effb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ffc071fd688ac833b5283777037278"><td class="memItemLeft" align="right" valign="top">const FIDString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#ad5ffc071fd688ac833b5283777037278">kPlatformStringMac</a> = &quot;MAC&quot;</td></tr>
<tr class="separator:ad5ffc071fd688ac833b5283777037278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e747a3b854268949a75a1c8e8fd070c"><td class="memItemLeft" align="right" valign="top">const FIDString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a0e747a3b854268949a75a1c8e8fd070c">kPlatformStringIOS</a> = &quot;IOS&quot;</td></tr>
<tr class="separator:a0e747a3b854268949a75a1c8e8fd070c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c13255fbcd5845d44bd45cc27bd3586"><td class="memItemLeft" align="right" valign="top">const FIDString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a1c13255fbcd5845d44bd45cc27bd3586">kPlatformStringLinux</a> = &quot;Linux&quot;</td></tr>
<tr class="separator:a1c13255fbcd5845d44bd45cc27bd3586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a730ec762ad31ab0e5c80e15560afc"><td class="memItemLeft" align="right" valign="top">const FIDString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a45a730ec762ad31ab0e5c80e15560afc">kPlatformString</a> = kPlatformStringLinux</td></tr>
<tr class="separator:a45a730ec762ad31ab0e5c80e15560afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a09ecca53f2cd1b8d1c566bedb245e141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNICODE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78880e1abcefc90f14185aee93ad0e20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _UNICODE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0de6cd6cef290e9609feccdf002f51c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWAP_32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">    unsigned <span class="keywordtype">char</span>* p = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp; (l); \</div>
<div class="line">    unsigned <span class="keywordtype">char</span> t; \</div>
<div class="line">    t = p[0]; p[0] = p[3]; p[3] = t; t = p[1]; p[1] = p[2]; p[2] = t; }</div>
</div><!-- fragment -->
<p>Byte-order Conversion Macros. </p>

</div>
</div>
<a class="anchor" id="a178e2230dac3adf497d06c6f42abccad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWAP_16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">    unsigned <span class="keywordtype">char</span>* p = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp; (w); \</div>
<div class="line">    unsigned <span class="keywordtype">char</span> t; \</div>
<div class="line">    t = p[0]; p[0] = p[1]; p[1] = t; }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae7ff9262ec2cb91d49035bffbea62625"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWAP_64</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">    unsigned <span class="keywordtype">char</span>* p = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp; (i); \</div>
<div class="line">    unsigned <span class="keywordtype">char</span> t; \</div>
<div class="line">    t = p[0]; p[0] = p[7]; p[7] = t; t = p[1]; p[1] = p[6]; p[6] = t; \</div>
<div class="line">    t = p[2]; p[2] = p[5]; p[5] = t; t = p[3]; p[3] = p[4]; p[4] = t;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3df4ece706682a504fa3d08c3b0a04a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMTG_ALWAYS_INLINE&#160;&#160;&#160;__inline__ __attribute__((__always_inline__))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af946828d11bb0aed103fac1d14b4b1b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMTG_NEVER_INLINE&#160;&#160;&#160;__attribute__((noinline))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
    <head>
	    <title>Empty</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	    <meta name="Author" content="Steinberg">
    </head>
    <body>
    <br/>
    <hr width="100%" size="2" align="left" />
    <div align=left>
        Copyright &copy;2018 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
        All Rights Reserved. This documentation is under this <a href="http://www.steinberg.net/sdklicenses" target="_blank"><u>license</u></a>.
    </div>
</body>
</html>
