<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Interface Technology Basics: Platform UI Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interface Technology Basics
   &#160;<span id="projectnumber">VST 3.6.8</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__platformUIType.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Platform UI Types<div class="ingroups"><a class="el" href="group__pluginGUI.html">Graphical User Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>List of Platform UI types for <a class="el" href="classSteinberg_1_1IPlugView.html" title="Plug-in definition of a view. ">IPlugView</a>.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Platform UI Types:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__platformUIType.png" border="0" alt="" usemap="#group____platformUIType"/>
<map name="group____platformUIType" id="group____platformUIType">
<area shape="rect" id="node2" href="group__pluginGUI.html" title="Graphical User Interface" alt="" coords="6,4,157,30"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaa1e68ac1f25da9c85c937d0360dbc601"><td class="memItemLeft" align="right" valign="top">const FIDString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platformUIType.html#gaa1e68ac1f25da9c85c937d0360dbc601">kPlatformTypeHWND</a> = &quot;HWND&quot;</td></tr>
<tr class="memdesc:gaa1e68ac1f25da9c85c937d0360dbc601"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent parameter in <a class="el" href="classSteinberg_1_1IPlugView.html#a9fbc345c1e87f7e6210a8a49fdb96793" title="The parent window of the view has been created, the (platform) representation of the view should now ...">IPlugView::attached()</a> is a HWND handle.  <a href="#gaa1e68ac1f25da9c85c937d0360dbc601">More...</a><br /></td></tr>
<tr class="separator:gaa1e68ac1f25da9c85c937d0360dbc601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga974cabea219cb31ad8218ba15d1f7071"><td class="memItemLeft" align="right" valign="top">const FIDString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platformUIType.html#ga974cabea219cb31ad8218ba15d1f7071">kPlatformTypeHIView</a> = &quot;HIView&quot;</td></tr>
<tr class="memdesc:ga974cabea219cb31ad8218ba15d1f7071"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent parameter in <a class="el" href="classSteinberg_1_1IPlugView.html#a9fbc345c1e87f7e6210a8a49fdb96793" title="The parent window of the view has been created, the (platform) representation of the view should now ...">IPlugView::attached()</a> is a WindowRef.  <a href="#ga974cabea219cb31ad8218ba15d1f7071">More...</a><br /></td></tr>
<tr class="separator:ga974cabea219cb31ad8218ba15d1f7071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ce69944b5475d65206469b9ebcbf755"><td class="memItemLeft" align="right" valign="top">const FIDString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platformUIType.html#ga8ce69944b5475d65206469b9ebcbf755">kPlatformTypeNSView</a> = &quot;NSView&quot;</td></tr>
<tr class="memdesc:ga8ce69944b5475d65206469b9ebcbf755"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent parameter in <a class="el" href="classSteinberg_1_1IPlugView.html#a9fbc345c1e87f7e6210a8a49fdb96793" title="The parent window of the view has been created, the (platform) representation of the view should now ...">IPlugView::attached()</a> is a NSView pointer.  <a href="#ga8ce69944b5475d65206469b9ebcbf755">More...</a><br /></td></tr>
<tr class="separator:ga8ce69944b5475d65206469b9ebcbf755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6362a7ca65b87d30c561dac986b757bd"><td class="memItemLeft" align="right" valign="top">const FIDString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platformUIType.html#ga6362a7ca65b87d30c561dac986b757bd">kPlatformTypeUIView</a> = &quot;UIView&quot;</td></tr>
<tr class="memdesc:ga6362a7ca65b87d30c561dac986b757bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent parameter in <a class="el" href="classSteinberg_1_1IPlugView.html#a9fbc345c1e87f7e6210a8a49fdb96793" title="The parent window of the view has been created, the (platform) representation of the view should now ...">IPlugView::attached()</a> is a UIView pointer.  <a href="#ga6362a7ca65b87d30c561dac986b757bd">More...</a><br /></td></tr>
<tr class="separator:ga6362a7ca65b87d30c561dac986b757bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac945decc5f26f3fdb5419e8de833a0e1"><td class="memItemLeft" align="right" valign="top">const FIDString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platformUIType.html#gac945decc5f26f3fdb5419e8de833a0e1">kPlatformTypeX11EmbedWindowID</a> = &quot;X11EmbedWindowID&quot;</td></tr>
<tr class="memdesc:gac945decc5f26f3fdb5419e8de833a0e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent parameter in <a class="el" href="classSteinberg_1_1IPlugView.html#a9fbc345c1e87f7e6210a8a49fdb96793" title="The parent window of the view has been created, the (platform) representation of the view should now ...">IPlugView::attached()</a> is a X11 Window supporting XEmbed.  <a href="#gac945decc5f26f3fdb5419e8de833a0e1">More...</a><br /></td></tr>
<tr class="separator:gac945decc5f26f3fdb5419e8de833a0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>List of Platform UI types for <a class="el" href="classSteinberg_1_1IPlugView.html" title="Plug-in definition of a view. ">IPlugView</a>. </p>
<p>This list is used to match the GUI-System between the host and a Plug-in in case that an OS provides multiple GUI-APIs. </p>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="gaa1e68ac1f25da9c85c937d0360dbc601"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FIDString kPlatformTypeHWND = &quot;HWND&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The parent parameter in <a class="el" href="classSteinberg_1_1IPlugView.html#a9fbc345c1e87f7e6210a8a49fdb96793" title="The parent window of the view has been created, the (platform) representation of the view should now ...">IPlugView::attached()</a> is a HWND handle. </p>
<p>You should attach a child window to it. HWND handle. (Microsoft Windows) </p>

</div>
</div>
<a class="anchor" id="ga974cabea219cb31ad8218ba15d1f7071"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FIDString kPlatformTypeHIView = &quot;HIView&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The parent parameter in <a class="el" href="classSteinberg_1_1IPlugView.html#a9fbc345c1e87f7e6210a8a49fdb96793" title="The parent window of the view has been created, the (platform) representation of the view should now ...">IPlugView::attached()</a> is a WindowRef. </p>
<p>You should attach a HIViewRef to the content view of the window. HIViewRef. (Mac OS X) </p>

</div>
</div>
<a class="anchor" id="ga8ce69944b5475d65206469b9ebcbf755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FIDString kPlatformTypeNSView = &quot;NSView&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The parent parameter in <a class="el" href="classSteinberg_1_1IPlugView.html#a9fbc345c1e87f7e6210a8a49fdb96793" title="The parent window of the view has been created, the (platform) representation of the view should now ...">IPlugView::attached()</a> is a NSView pointer. </p>
<p>You should attach a NSView to it. NSView pointer. (Mac OS X) </p>

</div>
</div>
<a class="anchor" id="ga6362a7ca65b87d30c561dac986b757bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FIDString kPlatformTypeUIView = &quot;UIView&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The parent parameter in <a class="el" href="classSteinberg_1_1IPlugView.html#a9fbc345c1e87f7e6210a8a49fdb96793" title="The parent window of the view has been created, the (platform) representation of the view should now ...">IPlugView::attached()</a> is a UIView pointer. </p>
<p>You should attach an UIView to it. UIView pointer. (iOS) </p>

</div>
</div>
<a class="anchor" id="gac945decc5f26f3fdb5419e8de833a0e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FIDString kPlatformTypeX11EmbedWindowID = &quot;X11EmbedWindowID&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The parent parameter in <a class="el" href="classSteinberg_1_1IPlugView.html#a9fbc345c1e87f7e6210a8a49fdb96793" title="The parent window of the view has been created, the (platform) representation of the view should now ...">IPlugView::attached()</a> is a X11 Window supporting XEmbed. </p>
<p>You should attach a Window to it that supports the XEmbed extension. X11 Window ID. (X11) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
    <head>
	    <title>Empty</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	    <meta name="Author" content="Steinberg">
    </head>
    <body>
    <br/>
    <hr width="100%" size="2" align="left" />
    <div align=left>
        Copyright &copy;2018 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
        All Rights Reserved. This documentation is under this <a href="http://www.steinberg.net/sdklicenses" target="_blank"><u>license</u></a>.
    </div>
</body>
</html>
